/.gitignore/1.2/Wed Jan  5 17:17:44 2011//
/ChangeLog/1.157/Fri Jun 15 17:19:56 2012/-ko/
/MAINTAINERS/1.34/Tue Nov 29 06:25:05 2011//
/Makefile.in/1.21/Wed Jan  4 08:28:02 2012/-ko/
/README-HACKING/1.3/Mon Apr 12 21:44:46 2010/-ko/
/configure/1.39/Fri Jun 15 17:19:56 2012/-ko/
/configure.ac/1.21/Mon Apr 26 16:23:22 2010//
/configure.tgt/1.5/Tue Nov 29 03:49:09 2011//
D/arm////
D/avr////
D/bfin////
D/common////
D/cr16////
D/cris////
D/d10v////
D/erc32////
D/frv////
D/h8300////
D/igen////
D/iq2000////
D/lm32////
D/m32c////
D/m32r////
D/m68hc11////
D/mcore////
D/microblaze////
D/mips////
D/mn10300////
D/moxie////
D/ppc////
D/rl78////
D/rx////
D/sh////
D/sh64////
D/testsuite////
D/v850////
